@charset "utf-8";
/* CSS Document */

html, body { margin:0; padding:0; height:100%;  }
*{ margin:0; padding:0;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	color:#fff;
	font-weight: 400;
}

/* HTML5 display-role reset for older browsers */
ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
.show-grid [class^="col-"] {
    background-color: rgba(86, 61, 124, 0.15);
    border: 1px solid rgba(86, 61, 124, 0.2);
    padding-bottom: 10px;
    padding-top: 10px;
}

p { color:#fff; font-size:13px; font-family: 'Roboto', sans-serif; line-height:20px; }

/*common*/
.ac_wrap {
    float: left;
    margin: 0 auto;
    width: 100%;
}
.mtb_30{
    margin: 30px 0;
}
::-webkit-input-placeholder {
   color: #ccc !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ccc !important;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:  #ccc !important;  
}

:-ms-input-placeholder {  
   color:  #ccc !important;  
}
/*age calculator*/

.ac_wrap{
	background:#880E4F;
	height:100%;
}
.app_title {
  margin: 50px 0 20px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-weight: 300;
}
.app_logo img {
  margin: 0 auto;
}
.age_form {
  margin: 50px 20px;
}

.age_form input {
  /* background: none; */
  border: none;
  box-shadow: none;
  height: inherit;
  font-size: 26px;
  text-align: center;
  border-radius: 0;
  color:#880E4F;
}
.age_form  input:focus{
	box-shadow:none;
}
h2.age_pl {
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}
.age_pl  span{
	font-size: 35px;
}
.age_miles {
  margin: 20px;
  border: 1px solid #6B0039;
  padding: 10px;
}
h2.age_mil {
    text-align: left;
    font-size: 21px;
    color: #fff;
    font-weight: 300;
    margin: 16px 0px;
}

/* Media Queries */

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
			
}

/* Mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {
	
}
/*large screen*/
 @media screen and (min-width: 1900px){
     
 }
 /* Landscape 360px*/
@media only screen and (min-width: 360px) and (max-width: 640px)  and (orientation:landscape) {
    
}
 /* Landscape 320px*/
@media only screen and (min-width: 320px) and (max-width: 480px)  and (orientation:landscape) {
    
}